{
  "name": "social-media-react",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@ant-design/icons": "^5.0.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.0",
    "axios": "^0.26.0",
    "axios-auth-refresh": "^3.3.1",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.2.3",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "swr": "^2.0.0",
    "timeago.js": "^4.0.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@faker-js/faker": "^7.4.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest-localstorage-mock": "^2.4.22",
    "react-test-renderer": "^18.2.0",
    "style-loader": "^3.3.1",
    "uuid": "^8.3.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "jest": {
    "resetMocks": false
  }
}
